[gd_scene load_steps=30 format=3 uid="uid://d0gicsksxcad"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_ukn2t"]
[ext_resource type="Texture2D" uid="uid://ce82a8g8a6bq0" path="res://Jump (32x32).png" id="1_ymox3"]
[ext_resource type="Texture2D" uid="uid://l8xdu6vfy1mm" path="res://Idle (32x32).png" id="2_sax5w"]
[ext_resource type="Texture2D" uid="uid://dowogoeyt1ydy" path="res://Run (32x32).png" id="4_jcide"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83ho1"]
atlas = ExtResource("2_sax5w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gb1i"]
atlas = ExtResource("2_sax5w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86dok"]
atlas = ExtResource("2_sax5w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvwj"]
atlas = ExtResource("2_sax5w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7rv"]
atlas = ExtResource("2_sax5w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jd4"]
atlas = ExtResource("2_sax5w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6ep"]
atlas = ExtResource("2_sax5w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3iy"]
atlas = ExtResource("2_sax5w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkf8"]
atlas = ExtResource("2_sax5w")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jred"]
atlas = ExtResource("2_sax5w")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17adb"]
atlas = ExtResource("2_sax5w")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljqc"]
atlas = ExtResource("4_jcide")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmex"]
atlas = ExtResource("4_jcide")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gaco"]
atlas = ExtResource("4_jcide")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o10t6"]
atlas = ExtResource("4_jcide")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7kx"]
atlas = ExtResource("4_jcide")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l24y"]
atlas = ExtResource("4_jcide")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5dw7"]
atlas = ExtResource("4_jcide")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3pq"]
atlas = ExtResource("4_jcide")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqwt3"]
atlas = ExtResource("4_jcide")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipb8"]
atlas = ExtResource("4_jcide")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74tx5"]
atlas = ExtResource("4_jcide")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlfd"]
atlas = ExtResource("4_jcide")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmnxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ho1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gb1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb6ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17adb")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ymox3")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o10t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l24y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5dw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqwt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74tx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlfd")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwip6"]
size = Vector2(44, 58)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ukn2t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(103.5, 50)
scale = Vector2(1.40625, 1.875)
sprite_frames = SubResource("SpriteFrames_kmnxh")
autoplay = "default"
frame_progress = 0.661665

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 50)
shape = SubResource("RectangleShape2D_kwip6")
